E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\bin\Debug\lab3_4.exe.config
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\bin\Debug\lab3_4.exe
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\bin\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\Server.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\lab3_4.server.resources
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\Server.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\lab3_4.exe
E:\tvdat20004\net_programing\lab3\lab3_4\lab3_4\obj\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\bin\Debug\lab3_4.exe.config
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\bin\Debug\lab3_4.exe
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\bin\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\Server.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\lab3_4.server.resources
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\Server.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\lab3_4.exe
E:\tvdat20004\net_programing\Do_an\Server\lab3_4\obj\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\bin\Debug\lab3_4.exe.config
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\bin\Debug\lab3_4.exe
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\bin\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\Server.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.server.resources
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\Server.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.exe
E:\tvdat20004\net_programing\Do_an\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\bin\Debug\lab3_4.exe.config
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\bin\Debug\lab3_4.exe
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\bin\Debug\lab3_4.pdb
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\Server.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.Properties.Resources.resources
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.server.resources
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\Server.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.exe
E:\tvdat20004\net_programing\Remote_desktop_application\Server\lab3_4\obj\Debug\lab3_4.pdb
